# SpringLearn

./: README.md  init.sql  pom.xml
SSHKEY/: id_rsa.pub
src/main/java/com/zhang/: Application.java
src/main/java/com/zhang/config/: ShiroConfig.java
src/main/java/com/zhang/controller/: LoginController.java  UserController.java
src/main/java/com/zhang/dao/: UserDao.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/zhang/handler/: AuthorizationHandler.java
src/main/java/com/zhang/pojo/: Permission.java  ResponseBo.java  Role.java  User.java
src/main/java/com/zhang/service/: FindUser.java
src/main/java/com/zhang/service/impl/: FindUserImpl.java
src/main/java/com/zhang/shiro/: ShiroRealm.java
src/main/java/com/zhang/util/: MD5Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: 403.html  homepage.html  index.html  user.html
src/test/java/: test.java
src/test/java/com/zhang/: test.java
